ACCESS_SECRET_TOKEN=8944997261594d0a94c1315c17dfcaa16c090c498b5e8429114417b63c6d467dbc3d58bc5dce901420975376842df0cbcc574daea2b1411309b1024d2eea86a2
STRIPE_SECRET_KEY = sk_test_4Vm6OGVtOEdxtQIts52z17IO
STRIPE_PUBLISH_KEY = pk_test_BFg2gAKFCvyc6YTPsxk5ym9C
ADMIN_MAIL_SENDER = admin@incontriesc.com
CLIENT_URL = http://localhost:3011
# CLIENT_URL = https://incontrisc.netlify.app
MAIL_HOST=incontriesc.com,
MAIL_USER=admin@incontriesc.com
MAIL_PASSWORD='7pTvH@&uS814EP*#n3*Yf@xC'
MAIL_PORT=465
ENV='dev'